{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "baseUrl": "./",
    // "rootDir": "./",
    "outDir": "./dist",
    // "paths": {},
    // "allowJs": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["dist"]
}
