{
  "compilerOptions": {
    "target": "ESNext",

    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "paths": {
      "@/env": ["./src/env.ts"],
      "@/utils/*": ["./src/utils/*"],
      "@/middlewares/*": ["./src/server/middlewares/*"]
    },
    "strict": true,
    "declaration": true,
    // "rootDir": "./",
    "outDir": "./dist",
    "sourceMap": true,
    // "paths": {},
    // "allowJs": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["index.ts", "src/**/*"],
  "exclude": ["dist"]
}
